hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/ormetb
hibernate.connection.username=LOCALDB
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create